sonar.projectKey=edp-component-operator
sonar.projectName=edp-component-operator
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/.github/**